<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMmsActivity">

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="对方号码："
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_selector"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:text="10086"
        app:layout_constraintStart_toEndOf="@+id/tv_pic"
        tools:ignore="MissingConstraints"></EditText>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="彩信标题："
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_selector"
        android:scaleType="fitStart"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        android:text="hello"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        tools:ignore="MissingConstraints"></EditText>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:text="彩信内容："
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/edittext_selector"
        android:text="test"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/et_title"
        tools:ignore="MissingConstraints"></EditText>
   <TextView
       android:id="@+id/tv_pic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:gravity="top|center"
       app:layout_constraintTop_toBottomOf="@+id/tv_content"
       android:text="图片附件："

       android:textColor="@color/black"
       android:textSize="17sp"
       tools:ignore="MissingConstraints"></TextView>

    <ImageView
        android:id="@+id/iv_appendix"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitStart"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/edittext_selector"
        app:layout_constraintStart_toEndOf="@+id/tv_pic"
       app:layout_constraintTop_toBottomOf="@+id/et_message"
        tools:ignore="MissingConstraints"></ImageView>


    <Button
        android:id="@+id/btn_send_mms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发送彩信"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_appendix"
        tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>