<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionLazyActivity">

    <Button
        android:id="@+id/btn_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读写通讯录"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收发短信"
        app:layout_constraintTop_toBottomOf="@+id/btn_contact"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>