# AndroidStudy

./: README.md  index.html  package.json  vue.js移动端app实战2 - G-Beniot - 博客园.html  vueApp-master.rar
Applicationtest/: settings.gradle
Applicationtest/app/: build.gradle
Applicationtest/app/chapter02/: build.gradle
Applicationtest/app/src/main/: AndroidManifest.xml
Applicationtest/app/src/main/java/: REPLACE_IT_WITH_FULL_QUALIFIED_CLASS.java
Applicationtest/app/src/main/res/drawable/: btn_nine_selector.xml  check_selector.xml  ic_baseline_manage_search_24.xml  shape_edit_focus.xml  shape_oval_rose.xml  shape_rect_gold.xml  switch_selector.xml
Applicationtest/app/src/main/res/drawable-small/: img_delete.xml
Applicationtest/app/src/main/res/layout/: activity_button.xml  activity_calculator.xml  (+20 more)
Applicationtest/chapter02/src/main/: AndroidManifest.xml
Applicationtest/chapter03/src/main/: AndroidManifest.xml
Applicationtest/chapter06/: build.gradle
Applicationtest/chapter06/schemas/com.example.chapter06.database.BookDatabase/: 1.json
Applicationtest/chapter06/src/main/: AndroidManifest.xml
Applicationtest/chapter07-client/: build.gradle
Applicationtest/chapter07-client/src/main/: AndroidManifest.xml
Applicationtest/chapter07-server/: build.gradle
Applicationtest/chapter07-server/src/main/: AndroidManifest.xml
Applicationtest/chapter08/: build.gradle
Applicationtest/chapter08/src/main/: AndroidManifest.xml
Applicationtest/chapter09/: build.gradle
Applicationtest/chapter09/src/main/: AndroidManifest.xml
Applicationtest/gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
