pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application-test"
include ':app'
include ':chapter06'
include ':chapter06'
include ':chapter07-server'
include ':chapter07-client'
include ':chapter08'
include ':chapter02'
include ':chapter03'
include ':chapter09'
