<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".LoginForgetActivity">

    <TextView
        android:id="@+id/tv_topTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textAlignment="center"
        android:textSize="@dimen/common_font_size"

        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="输入新密码："
        android:textSize="@dimen/common_font_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_topTittle"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_selector"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_new_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_topTittle"
        tools:ignore="MissingConstraints"></EditText>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="确认新密码："
        android:textSize="@dimen/common_font_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/et_new_password_again"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_selector"
        android:hint="请再次确认新密码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_new_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_password"
        tools:ignore="MissingConstraints"></EditText>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="验    证    码："
        android:textSize="@dimen/common_font_size"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password_again"
        tools:ignore="MissingConstraints"></TextView>
    <EditText
        android:id="@+id/et_verify_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_selector"
        android:hint="请输入验证码"
        android:inputType="textPassword"
        android:maxLength="11"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_new_password"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password_again"
        tools:ignore="MissingConstraints"></EditText>

    <Button
        android:id="@+id/btn_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text= "获取验证码"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/et_new_password_again"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_verify_code"
        tools:ignore="MissingConstraints"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>