<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#bbffbb"
    tools:context=".fragment.StaticFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_adv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_height="match_parent"
        android:text="图片logo" />

    <ImageView
        android:id="@+id/iv_adv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:src="@drawable/adv"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"></ImageView>
</LinearLayout>