<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".RoomWriteActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="书名:"
        android:textSize="20sp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="请输入书籍名称"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        android:background="@drawable/edittext_selector"
        tools:ignore="MissingConstraints"></EditText>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="作者:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_author"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="请输入作者姓名"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintStart_toEndOf="@+id/tv_author"
        android:background="@drawable/edittext_selector"
        tools:ignore="MissingConstraints"></EditText>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_press"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="出版社:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_author"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_press"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="请输入出版社名称"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_author"
        app:layout_constraintStart_toEndOf="@+id/tv_author"
        android:background="@drawable/edittext_selector"
        tools:ignore="MissingConstraints"></EditText>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="价格:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_press"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints"></TextView>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_price"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="请输入书籍价格"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_press"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        android:background="@drawable/edittext_selector"
        tools:ignore="MissingConstraints"></EditText>


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="用户id"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/et_price"
        app:layout_constraintTop_toTopOf="@+id/et_price"
        tools:ignore="MissingConstraints"></TextView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加到SQLite数据库"
        app:layout_constraintTop_toBottomOf="@+id/et_price"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        app:layout_constraintTop_toBottomOf="@+id/btn_delete"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_query_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询所有"
        app:layout_constraintTop_toBottomOf="@+id/btn_update"
        tools:ignore="MissingConstraints"></Button>
    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模糊查询(按姓名)"
        app:layout_constraintTop_toBottomOf="@+id/btn_query_all"
        tools:ignore="MissingConstraints"></Button>
    <TextView
        android:id="@+id/tv_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_query"

        tools:ignore="MissingConstraints"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>